vendor_name = ModelSim
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/TronWithFriends.v
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/vga_adapter/vga_pll.v
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/vga_adapter/vga_pll.qip
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/vga_adapter/vga_controller.v
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/db/decode_lsa.tdf
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/db/decode_e8a.tdf
source_file = 1, /cmshome/jegath68/Desktop/CSCB58/A1/B58-Tron-Game/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = TronWithFriends
instance = comp, \VGA_CLK~output , VGA_CLK~output, TronWithFriends, 1
instance = comp, \VGA_HS~output , VGA_HS~output, TronWithFriends, 1
instance = comp, \VGA_VS~output , VGA_VS~output, TronWithFriends, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, TronWithFriends, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, TronWithFriends, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TronWithFriends, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TronWithFriends, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TronWithFriends, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TronWithFriends, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, TronWithFriends, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, TronWithFriends, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, TronWithFriends, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, TronWithFriends, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, TronWithFriends, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, TronWithFriends, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TronWithFriends, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TronWithFriends, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TronWithFriends, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TronWithFriends, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, TronWithFriends, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, TronWithFriends, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, TronWithFriends, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, TronWithFriends, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, TronWithFriends, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, TronWithFriends, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TronWithFriends, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TronWithFriends, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TronWithFriends, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TronWithFriends, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, TronWithFriends, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, TronWithFriends, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, TronWithFriends, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, TronWithFriends, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, TronWithFriends, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, TronWithFriends, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TronWithFriends, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, TronWithFriends, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, TronWithFriends, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, TronWithFriends, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], TronWithFriends, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, TronWithFriends, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], TronWithFriends, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, TronWithFriends, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, TronWithFriends, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, TronWithFriends, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], TronWithFriends, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, TronWithFriends, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, TronWithFriends, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], TronWithFriends, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], TronWithFriends, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, TronWithFriends, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], TronWithFriends, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, TronWithFriends, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, TronWithFriends, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], TronWithFriends, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, TronWithFriends, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, TronWithFriends, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], TronWithFriends, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, TronWithFriends, 1
instance = comp, \t0|r0|count[0]~25 , t0|r0|count[0]~25, TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~3 , t0|r0|LessThan0~3, TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~5 , t0|r0|LessThan0~5, TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~4 , t0|r0|LessThan0~4, TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~6 , t0|r0|LessThan0~6, TronWithFriends, 1
instance = comp, \t0|r0|count[19]~63 , t0|r0|count[19]~63, TronWithFriends, 1
instance = comp, \t0|r0|count[20]~65 , t0|r0|count[20]~65, TronWithFriends, 1
instance = comp, \t0|r0|count[20] , t0|r0|count[20], TronWithFriends, 1
instance = comp, \t0|r0|count[21]~67 , t0|r0|count[21]~67, TronWithFriends, 1
instance = comp, \t0|r0|count[21] , t0|r0|count[21], TronWithFriends, 1
instance = comp, \t0|r0|count[22]~69 , t0|r0|count[22]~69, TronWithFriends, 1
instance = comp, \t0|r0|count[22] , t0|r0|count[22], TronWithFriends, 1
instance = comp, \t0|r0|count[23]~71 , t0|r0|count[23]~71, TronWithFriends, 1
instance = comp, \t0|r0|count[23] , t0|r0|count[23], TronWithFriends, 1
instance = comp, \t0|r0|count[24]~73 , t0|r0|count[24]~73, TronWithFriends, 1
instance = comp, \t0|r0|count[24] , t0|r0|count[24], TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~7 , t0|r0|LessThan0~7, TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~8 , t0|r0|LessThan0~8, TronWithFriends, 1
instance = comp, \t0|r0|count[0] , t0|r0|count[0], TronWithFriends, 1
instance = comp, \t0|r0|count[1]~27 , t0|r0|count[1]~27, TronWithFriends, 1
instance = comp, \t0|r0|count[1] , t0|r0|count[1], TronWithFriends, 1
instance = comp, \t0|r0|count[2]~29 , t0|r0|count[2]~29, TronWithFriends, 1
instance = comp, \t0|r0|count[2] , t0|r0|count[2], TronWithFriends, 1
instance = comp, \t0|r0|count[3]~31 , t0|r0|count[3]~31, TronWithFriends, 1
instance = comp, \t0|r0|count[3] , t0|r0|count[3], TronWithFriends, 1
instance = comp, \t0|r0|count[4]~33 , t0|r0|count[4]~33, TronWithFriends, 1
instance = comp, \t0|r0|count[4] , t0|r0|count[4], TronWithFriends, 1
instance = comp, \t0|r0|count[5]~35 , t0|r0|count[5]~35, TronWithFriends, 1
instance = comp, \t0|r0|count[5] , t0|r0|count[5], TronWithFriends, 1
instance = comp, \t0|r0|count[6]~37 , t0|r0|count[6]~37, TronWithFriends, 1
instance = comp, \t0|r0|count[6] , t0|r0|count[6], TronWithFriends, 1
instance = comp, \t0|r0|count[7]~39 , t0|r0|count[7]~39, TronWithFriends, 1
instance = comp, \t0|r0|count[7] , t0|r0|count[7], TronWithFriends, 1
instance = comp, \t0|r0|count[8]~41 , t0|r0|count[8]~41, TronWithFriends, 1
instance = comp, \t0|r0|count[8] , t0|r0|count[8], TronWithFriends, 1
instance = comp, \t0|r0|count[9]~43 , t0|r0|count[9]~43, TronWithFriends, 1
instance = comp, \t0|r0|count[9] , t0|r0|count[9], TronWithFriends, 1
instance = comp, \t0|r0|count[10]~45 , t0|r0|count[10]~45, TronWithFriends, 1
instance = comp, \t0|r0|count[10] , t0|r0|count[10], TronWithFriends, 1
instance = comp, \t0|r0|count[11]~47 , t0|r0|count[11]~47, TronWithFriends, 1
instance = comp, \t0|r0|count[11] , t0|r0|count[11], TronWithFriends, 1
instance = comp, \t0|r0|count[12]~49 , t0|r0|count[12]~49, TronWithFriends, 1
instance = comp, \t0|r0|count[12] , t0|r0|count[12], TronWithFriends, 1
instance = comp, \t0|r0|count[13]~51 , t0|r0|count[13]~51, TronWithFriends, 1
instance = comp, \t0|r0|count[13] , t0|r0|count[13], TronWithFriends, 1
instance = comp, \t0|r0|count[14]~53 , t0|r0|count[14]~53, TronWithFriends, 1
instance = comp, \t0|r0|count[14] , t0|r0|count[14], TronWithFriends, 1
instance = comp, \t0|r0|count[15]~55 , t0|r0|count[15]~55, TronWithFriends, 1
instance = comp, \t0|r0|count[15] , t0|r0|count[15], TronWithFriends, 1
instance = comp, \t0|r0|count[16]~57 , t0|r0|count[16]~57, TronWithFriends, 1
instance = comp, \t0|r0|count[16] , t0|r0|count[16], TronWithFriends, 1
instance = comp, \t0|r0|count[17]~59 , t0|r0|count[17]~59, TronWithFriends, 1
instance = comp, \t0|r0|count[17] , t0|r0|count[17], TronWithFriends, 1
instance = comp, \t0|r0|count[18]~61 , t0|r0|count[18]~61, TronWithFriends, 1
instance = comp, \t0|r0|count[18] , t0|r0|count[18], TronWithFriends, 1
instance = comp, \t0|r0|count[19] , t0|r0|count[19], TronWithFriends, 1
instance = comp, \t0|r0|LessThan0~2 , t0|r0|LessThan0~2, TronWithFriends, 1
instance = comp, \t0|r0|clkout~0 , t0|r0|clkout~0, TronWithFriends, 1
instance = comp, \t0|r0|clkout , t0|r0|clkout, TronWithFriends, 1
instance = comp, \t0|r0|clkout~clkctrl , t0|r0|clkout~clkctrl, TronWithFriends, 1
instance = comp, \SW[15]~input , SW[15]~input, TronWithFriends, 1
instance = comp, \SW[14]~input , SW[14]~input, TronWithFriends, 1
instance = comp, \t0|move_x2~2 , t0|move_x2~2, TronWithFriends, 1
instance = comp, \SW[17]~input , SW[17]~input, TronWithFriends, 1
instance = comp, \t0|sanjam[0]~0 , t0|sanjam[0]~0, TronWithFriends, 1
instance = comp, \t0|sanjam[0] , t0|sanjam[0], TronWithFriends, 1
instance = comp, \t0|move_x2[1] , t0|move_x2[1], TronWithFriends, 1
instance = comp, \SW[16]~input , SW[16]~input, TronWithFriends, 1
instance = comp, \t0|move_x2~4 , t0|move_x2~4, TronWithFriends, 1
instance = comp, \t0|move_y2~4 , t0|move_y2~4, TronWithFriends, 1
instance = comp, \t0|move_x2[0] , t0|move_x2[0], TronWithFriends, 1
instance = comp, \t0|move_x2~3 , t0|move_x2~3, TronWithFriends, 1
instance = comp, \t0|Add2~0 , t0|Add2~0, TronWithFriends, 1
instance = comp, \t0|player2x[0] , t0|player2x[0], TronWithFriends, 1
instance = comp, \t0|Add2~2 , t0|Add2~2, TronWithFriends, 1
instance = comp, \t0|player2x[1] , t0|player2x[1], TronWithFriends, 1
instance = comp, \t0|Add2~4 , t0|Add2~4, TronWithFriends, 1
instance = comp, \t0|player2x[2] , t0|player2x[2], TronWithFriends, 1
instance = comp, \t0|Add2~6 , t0|Add2~6, TronWithFriends, 1
instance = comp, \t0|player2x[3] , t0|player2x[3], TronWithFriends, 1
instance = comp, \t0|Add2~8 , t0|Add2~8, TronWithFriends, 1
instance = comp, \t0|player2x[4]~2 , t0|player2x[4]~2, TronWithFriends, 1
instance = comp, \t0|player2x[4] , t0|player2x[4], TronWithFriends, 1
instance = comp, \t0|Add2~10 , t0|Add2~10, TronWithFriends, 1
instance = comp, \t0|player2x[5]~1 , t0|player2x[5]~1, TronWithFriends, 1
instance = comp, \t0|player2x[5] , t0|player2x[5], TronWithFriends, 1
instance = comp, \t0|Add2~12 , t0|Add2~12, TronWithFriends, 1
instance = comp, \t0|player2x[6]~0 , t0|player2x[6]~0, TronWithFriends, 1
instance = comp, \t0|player2x[6] , t0|player2x[6], TronWithFriends, 1
instance = comp, \t0|Add2~14 , t0|Add2~14, TronWithFriends, 1
instance = comp, \t0|player2x[7] , t0|player2x[7], TronWithFriends, 1
instance = comp, \SW[0]~input , SW[0]~input, TronWithFriends, 1
instance = comp, \SW[1]~input , SW[1]~input, TronWithFriends, 1
instance = comp, \t0|move_x1~2 , t0|move_x1~2, TronWithFriends, 1
instance = comp, \SW[3]~input , SW[3]~input, TronWithFriends, 1
instance = comp, \t0|move_x1[1] , t0|move_x1[1], TronWithFriends, 1
instance = comp, \SW[2]~input , SW[2]~input, TronWithFriends, 1
instance = comp, \t0|move_x1~4 , t0|move_x1~4, TronWithFriends, 1
instance = comp, \t0|move_y1~4 , t0|move_y1~4, TronWithFriends, 1
instance = comp, \t0|move_x1[0] , t0|move_x1[0], TronWithFriends, 1
instance = comp, \t0|move_x1~3 , t0|move_x1~3, TronWithFriends, 1
instance = comp, \t0|player1x[0]~8 , t0|player1x[0]~8, TronWithFriends, 1
instance = comp, \t0|player1x[0] , t0|player1x[0], TronWithFriends, 1
instance = comp, \t0|player1x[1]~10 , t0|player1x[1]~10, TronWithFriends, 1
instance = comp, \t0|player1x[1] , t0|player1x[1], TronWithFriends, 1
instance = comp, \t0|player1x[2]~12 , t0|player1x[2]~12, TronWithFriends, 1
instance = comp, \t0|player1x[2] , t0|player1x[2], TronWithFriends, 1
instance = comp, \t0|player1x[3]~14 , t0|player1x[3]~14, TronWithFriends, 1
instance = comp, \t0|player1x[3] , t0|player1x[3], TronWithFriends, 1
instance = comp, \t0|player1x[4]~16 , t0|player1x[4]~16, TronWithFriends, 1
instance = comp, \t0|player1x[4] , t0|player1x[4], TronWithFriends, 1
instance = comp, \t0|player1x[5]~18 , t0|player1x[5]~18, TronWithFriends, 1
instance = comp, \t0|player1x[5] , t0|player1x[5], TronWithFriends, 1
instance = comp, \t0|player1x[6]~20 , t0|player1x[6]~20, TronWithFriends, 1
instance = comp, \t0|player1x[6] , t0|player1x[6], TronWithFriends, 1
instance = comp, \t0|player1x[7]~22 , t0|player1x[7]~22, TronWithFriends, 1
instance = comp, \t0|player1x[7] , t0|player1x[7], TronWithFriends, 1
instance = comp, \t0|x~0 , t0|x~0, TronWithFriends, 1
instance = comp, \t0|x[7] , t0|x[7], TronWithFriends, 1
instance = comp, \t0|x~1 , t0|x~1, TronWithFriends, 1
instance = comp, \t0|x[6] , t0|x[6], TronWithFriends, 1
instance = comp, \t0|x~2 , t0|x~2, TronWithFriends, 1
instance = comp, \t0|x[5] , t0|x[5], TronWithFriends, 1
instance = comp, \t0|move_y2[1] , t0|move_y2[1], TronWithFriends, 1
instance = comp, \t0|move_y2~5 , t0|move_y2~5, TronWithFriends, 1
instance = comp, \t0|move_y2[0] , t0|move_y2[0], TronWithFriends, 1
instance = comp, \t0|move_y2~6 , t0|move_y2~6, TronWithFriends, 1
instance = comp, \t0|Add3~0 , t0|Add3~0, TronWithFriends, 1
instance = comp, \t0|player2y[0]~5 , t0|player2y[0]~5, TronWithFriends, 1
instance = comp, \t0|player2y[0] , t0|player2y[0], TronWithFriends, 1
instance = comp, \t0|Add3~2 , t0|Add3~2, TronWithFriends, 1
instance = comp, \t0|player2y[1]~4 , t0|player2y[1]~4, TronWithFriends, 1
instance = comp, \t0|player2y[1] , t0|player2y[1], TronWithFriends, 1
instance = comp, \t0|Add3~4 , t0|Add3~4, TronWithFriends, 1
instance = comp, \t0|player2y[2]~3 , t0|player2y[2]~3, TronWithFriends, 1
instance = comp, \t0|player2y[2] , t0|player2y[2], TronWithFriends, 1
instance = comp, \t0|Add3~6 , t0|Add3~6, TronWithFriends, 1
instance = comp, \t0|player2y[3]~2 , t0|player2y[3]~2, TronWithFriends, 1
instance = comp, \t0|player2y[3] , t0|player2y[3], TronWithFriends, 1
instance = comp, \t0|Add3~8 , t0|Add3~8, TronWithFriends, 1
instance = comp, \t0|player2y[4] , t0|player2y[4], TronWithFriends, 1
instance = comp, \t0|Add3~10 , t0|Add3~10, TronWithFriends, 1
instance = comp, \t0|player2y[5]~1 , t0|player2y[5]~1, TronWithFriends, 1
instance = comp, \t0|player2y[5] , t0|player2y[5], TronWithFriends, 1
instance = comp, \t0|move_y1[1] , t0|move_y1[1], TronWithFriends, 1
instance = comp, \t0|move_y1~5 , t0|move_y1~5, TronWithFriends, 1
instance = comp, \t0|move_y1[0] , t0|move_y1[0], TronWithFriends, 1
instance = comp, \t0|move_y1~6 , t0|move_y1~6, TronWithFriends, 1
instance = comp, \t0|player1y[0]~7 , t0|player1y[0]~7, TronWithFriends, 1
instance = comp, \t0|player1y[0] , t0|player1y[0], TronWithFriends, 1
instance = comp, \t0|player1y[1]~9 , t0|player1y[1]~9, TronWithFriends, 1
instance = comp, \t0|player1y[1] , t0|player1y[1], TronWithFriends, 1
instance = comp, \t0|player1y[2]~11 , t0|player1y[2]~11, TronWithFriends, 1
instance = comp, \t0|player1y[2] , t0|player1y[2], TronWithFriends, 1
instance = comp, \t0|player1y[3]~13 , t0|player1y[3]~13, TronWithFriends, 1
instance = comp, \t0|player1y[3] , t0|player1y[3], TronWithFriends, 1
instance = comp, \t0|player1y[4]~15 , t0|player1y[4]~15, TronWithFriends, 1
instance = comp, \t0|player1y[4] , t0|player1y[4], TronWithFriends, 1
instance = comp, \t0|player1y[5]~17 , t0|player1y[5]~17, TronWithFriends, 1
instance = comp, \t0|player1y[5] , t0|player1y[5], TronWithFriends, 1
instance = comp, \t0|y~1 , t0|y~1, TronWithFriends, 1
instance = comp, \t0|y[5] , t0|y[5], TronWithFriends, 1
instance = comp, \t0|Add3~12 , t0|Add3~12, TronWithFriends, 1
instance = comp, \t0|player2y[6]~0 , t0|player2y[6]~0, TronWithFriends, 1
instance = comp, \t0|player2y[6] , t0|player2y[6], TronWithFriends, 1
instance = comp, \t0|player1y[6]~19 , t0|player1y[6]~19, TronWithFriends, 1
instance = comp, \t0|player1y[6] , t0|player1y[6], TronWithFriends, 1
instance = comp, \t0|y~0 , t0|y~0, TronWithFriends, 1
instance = comp, \t0|y[6] , t0|y[6], TronWithFriends, 1
instance = comp, \t0|y~3 , t0|y~3, TronWithFriends, 1
instance = comp, \t0|y[3] , t0|y[3], TronWithFriends, 1
instance = comp, \t0|y~2 , t0|y~2, TronWithFriends, 1
instance = comp, \t0|y[4] , t0|y[4], TronWithFriends, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, TronWithFriends, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, TronWithFriends, 1
instance = comp, \t0|y~4 , t0|y~4, TronWithFriends, 1
instance = comp, \t0|y[2] , t0|y[2], TronWithFriends, 1
instance = comp, \t0|y~5 , t0|y~5, TronWithFriends, 1
instance = comp, \t0|y[1] , t0|y[1], TronWithFriends, 1
instance = comp, \t0|y~6 , t0|y~6, TronWithFriends, 1
instance = comp, \t0|y[0] , t0|y[0], TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, TronWithFriends, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], TronWithFriends, 1
instance = comp, \t0|x~3 , t0|x~3, TronWithFriends, 1
instance = comp, \t0|x[0] , t0|x[0], TronWithFriends, 1
instance = comp, \t0|x~4 , t0|x~4, TronWithFriends, 1
instance = comp, \t0|x[1] , t0|x[1], TronWithFriends, 1
instance = comp, \t0|x~5 , t0|x~5, TronWithFriends, 1
instance = comp, \t0|x[2] , t0|x[2], TronWithFriends, 1
instance = comp, \t0|x~6 , t0|x~6, TronWithFriends, 1
instance = comp, \t0|x[3] , t0|x[3], TronWithFriends, 1
instance = comp, \t0|x~7 , t0|x~7, TronWithFriends, 1
instance = comp, \t0|x[4] , t0|x[4], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], TronWithFriends, 1
instance = comp, \t0|sanjam[0]~_wirecell , t0|sanjam[0]~_wirecell, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, TronWithFriends, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, TronWithFriends, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TronWithFriends, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TronWithFriends, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TronWithFriends, 1
instance = comp, \SW[4]~input , SW[4]~input, TronWithFriends, 1
instance = comp, \SW[5]~input , SW[5]~input, TronWithFriends, 1
instance = comp, \SW[6]~input , SW[6]~input, TronWithFriends, 1
instance = comp, \SW[7]~input , SW[7]~input, TronWithFriends, 1
instance = comp, \SW[8]~input , SW[8]~input, TronWithFriends, 1
instance = comp, \SW[9]~input , SW[9]~input, TronWithFriends, 1
instance = comp, \SW[10]~input , SW[10]~input, TronWithFriends, 1
instance = comp, \SW[11]~input , SW[11]~input, TronWithFriends, 1
instance = comp, \SW[12]~input , SW[12]~input, TronWithFriends, 1
instance = comp, \SW[13]~input , SW[13]~input, TronWithFriends, 1
